# MONGODB_URI=mongodb+srv://divyankzaveri10:divyank1010@cluster0.gse7e1n.mongodb.net/frozen_wonders?retryWrites=true&w=majority

MONGODB_URI=mongodb+srv://dczfirebase:dc%40123@cluster0.vn1ye.mongodb.net/WBT?retryWrites=true&w=majority
PORT=8002

JWT_KEY=WORLDBESTKEY

CLOUD_NAME=dmjbn6tjc

API_KEY=845993392957986

API_SECRET=qAMnahDLMMmS_SMKes5Kw5ctH-A

# CLOUD_NAME = do3wjoksd

# API_KEY = 883647493517116

# API_SECRET = QaRCtqSkdSa9NdAjDct237CLFj4

# OPENCAGE_API_KEY = 3de315d8f5794f5b9cc1aa28dfb0faab
